{
  "name": "azerothcore-local-dependencies",
  "version-string": "1.0.0",
  "builtin-baseline": "4b6825283f814d7f522aafd11990454ed39e9983",
  "dependencies": [
    "boost-algorithm",
    "boost-asio",
    "boost-container",
    "boost-core",
    "boost-dll",
    "boost-filesystem",
    "boost-heap",
    "boost-iostreams",
    "boost-process",
    "boost-program-options",
    "boost-regex",
    "boost-stacktrace",
    "boost-system",
    "boost-thread",
    "openssl"
  ]
}
